<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">Utf< 16 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 16 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a6df8d9be8211ffe1095b3b82eac83f6f">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a17be6fc08e51182e7ac8bf9269dfae37">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a516090c84ceec2cfde0a13b6148363bb">encode</a>(Uint32 input, Out output, Uint16 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8a595dc1ea57ecf7aad944964913f0ff">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a52293df75893733fe6cf84b8a017cbf7">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a263423929b6f8e4d3ad09b45ac5cb0a1">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ab899108d77ce088eb001588e84d91525">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a6d2bfbdfe46364bd49bca28a410b18f7">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ad0cc57ebf48fac584f4d5f3d30a20010">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a0c9744c8f142360a8afebb24da134b34">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a781174f776a3effb96c1ccd9a4513ab1">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#afdd2f31536ce3fba4dfb632dfdd6e4b7">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a42bace5988f7f20497cfdd6025c2d7f2">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
