<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a0a2890747db3811fb8d969d3e3abd0d1">getChannelCount</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#aee681c7a0f3dff4c4d0c9f8bbdb51bb0">getDuration</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a2df1f1ae89213adee1494b95bb583f9d">getSampleCount</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a8cdfaea2ad1d05f81fa67442566c166e">getSampleRate</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a4ba0c1e5b5be500af42de30b1360eb2e">getSamples</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a2be6a8025c97eb622a7dff6cf2594394">loadFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#af8cfa5599739a7edae69c5cba273d33f">loadFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a63da986e144b578135edd48e51c565e8">loadFromSamples</a>(const Int16 *samples, std::size_t sampleCount, unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#ad292156b1e01f6dabd4c0c277d5e079e">loadFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#adcc786b60bbd95be1551368fafd274a7">operator=</a>(const SoundBuffer &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#ab2083dc1a934c64959d9e3f162328a76">saveToFile</a>(const std::string &amp;filename) const </td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sound</b> (defined in <a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a>)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#a0cabfbfe19b831bf7d5c9592d92ef233">SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#aaf000fc741ff27015907e8588263f4a6">SoundBuffer</a>(const SoundBuffer &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm#aea240161724ffba74a0d6a9e277d3cd5">~SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
