<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1VertexArray.htm">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::VertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a80c8f6865e53bd21fc6cb10fffa10035">append</a>(const Vertex &amp;vertex)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a3654c424aca1f9e468f369bc777c839c">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a741d1b1acbb175289eab37bbf49cbb24">getBounds</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#af2205f76fe98fb3cf1f303f25d43c045">getPrimitiveType</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a683fa176683f3b0343bab164608378f9">getVertexCount</a>() const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a5db1da21b170ecf4c52d49030db385fd">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a0e95bde955c929651b0d9f8f00a354be">operator[]</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a9884c43c4f5ba152046ab3a5c91efb3b">resize</a>(unsigned int vertexCount)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm#abf85f4baff4c282e2d07ea97b5913aad">VertexArray</a>(PrimitiveType type, unsigned int vertexCount=0)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Drawable.htm#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Drawable.htm">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
