<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1RenderStates.htm">RenderStates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsf_1_1RenderStates-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::RenderStates Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the states used for drawing to a <a class="el" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, texture, ...)">RenderTarget</a>.  
 <a href="classsf_1_1RenderStates.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885bf14070d0d5391f062f62b270b7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a885bf14070d0d5391f062f62b270b7d0">RenderStates</a> ()</td></tr>
<tr class="memdesc:a885bf14070d0d5391f062f62b270b7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a885bf14070d0d5391f062f62b270b7d0"></a><br/></td></tr>
<tr class="separator:a885bf14070d0d5391f062f62b270b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3378a224f67513b95d58184e85210c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a4e3378a224f67513b95d58184e85210c">RenderStates</a> (<a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a> theBlendMode)</td></tr>
<tr class="memdesc:a4e3378a224f67513b95d58184e85210c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom blend mode.  <a href="#a4e3378a224f67513b95d58184e85210c"></a><br/></td></tr>
<tr class="separator:a4e3378a224f67513b95d58184e85210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99cad6ab05971d40357949930ed890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a3e99cad6ab05971d40357949930ed890">RenderStates</a> (const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;theTransform)</td></tr>
<tr class="memdesc:a3e99cad6ab05971d40357949930ed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom transform.  <a href="#a3e99cad6ab05971d40357949930ed890"></a><br/></td></tr>
<tr class="separator:a3e99cad6ab05971d40357949930ed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ca3be0e27dafea0c4ab8547439bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a8f4ca3be0e27dafea0c4ab8547439bb1">RenderStates</a> (const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *theTexture)</td></tr>
<tr class="memdesc:a8f4ca3be0e27dafea0c4ab8547439bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom texture.  <a href="#a8f4ca3be0e27dafea0c4ab8547439bb1"></a><br/></td></tr>
<tr class="separator:a8f4ca3be0e27dafea0c4ab8547439bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f94233f464739d8d8522f3aefe97d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a39f94233f464739d8d8522f3aefe97d0">RenderStates</a> (const <a class="el" href="classsf_1_1Shader.htm">Shader</a> *theShader)</td></tr>
<tr class="memdesc:a39f94233f464739d8d8522f3aefe97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom shader.  <a href="#a39f94233f464739d8d8522f3aefe97d0"></a><br/></td></tr>
<tr class="separator:a39f94233f464739d8d8522f3aefe97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508c91ac7b8992dc22b8d8a4027ad09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#ae508c91ac7b8992dc22b8d8a4027ad09">RenderStates</a> (<a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a> theBlendMode, const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;theTransform, const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *theTexture, const <a class="el" href="classsf_1_1Shader.htm">Shader</a> *theShader)</td></tr>
<tr class="memdesc:ae508c91ac7b8992dc22b8d8a4027ad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set of render states with all its attributes.  <a href="#ae508c91ac7b8992dc22b8d8a4027ad09"></a><br/></td></tr>
<tr class="separator:ae508c91ac7b8992dc22b8d8a4027ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6ac87f1b5006dae7ebfee4b5d40f5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#ad6ac87f1b5006dae7ebfee4b5d40f5a8">blendMode</a></td></tr>
<tr class="memdesc:ad6ac87f1b5006dae7ebfee4b5d40f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending mode.  <a href="#ad6ac87f1b5006dae7ebfee4b5d40f5a8"></a><br/></td></tr>
<tr class="separator:ad6ac87f1b5006dae7ebfee4b5d40f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f737981a0f2f0d4bb8dac866a8d1149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a1f737981a0f2f0d4bb8dac866a8d1149">transform</a></td></tr>
<tr class="memdesc:a1f737981a0f2f0d4bb8dac866a8d1149"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a>.  <a href="#a1f737981a0f2f0d4bb8dac866a8d1149"></a><br/></td></tr>
<tr class="separator:a1f737981a0f2f0d4bb8dac866a8d1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fc5a41731889de9cf39cf9b3436c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#a457fc5a41731889de9cf39cf9b3436c3">texture</a></td></tr>
<tr class="memdesc:a457fc5a41731889de9cf39cf9b3436c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a>.  <a href="#a457fc5a41731889de9cf39cf9b3436c3"></a><br/></td></tr>
<tr class="separator:a457fc5a41731889de9cf39cf9b3436c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f79ecdd0c60ed0d24fbe555b221bd8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Shader.htm">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#ad4f79ecdd0c60ed0d24fbe555b221bd8">shader</a></td></tr>
<tr class="memdesc:ad4f79ecdd0c60ed0d24fbe555b221bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a>.  <a href="#ad4f79ecdd0c60ed0d24fbe555b221bd8"></a><br/></td></tr>
<tr class="separator:ad4f79ecdd0c60ed0d24fbe555b221bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad29672df29f19ce50c3021d95f2bb062"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1RenderStates.htm">RenderStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1RenderStates.htm#ad29672df29f19ce50c3021d95f2bb062">Default</a></td></tr>
<tr class="memdesc:ad29672df29f19ce50c3021d95f2bb062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special instance holding the default render states.  <a href="#ad29672df29f19ce50c3021d95f2bb062"></a><br/></td></tr>
<tr class="separator:ad29672df29f19ce50c3021d95f2bb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the states used for drawing to a <a class="el" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, texture, ...)">RenderTarget</a>. </p>
<p>There are four global states that can be applied to the drawn objects:</p>
<ul>
<li>the blend mode: how pixels of the object are blended with the background </li>
<li>the transform: how the object is positioned/rotated/scaled </li>
<li>the texture: what image is mapped to the object </li>
<li>the shader: what custom effect is applied to the object</li>
</ul>
<p>High-level objects such as sprites or text force some of these states when they are drawn. For example, a sprite will set its own texture, so that you don't have to care about it when drawing the sprite.</p>
<p>The transform is a special case: sprites, texts and shapes (and it's a good idea to do it with your own drawable classes too) combine their transform with the one that is passed in the <a class="el" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a> structure. So that you can use a "global" transform on top of each object's transform.</p>
<p>Most objects, especially high-level drawables, can be drawn directly without defining render states explicitely &ndash; the default set of states is ok in most cases. </p>
<div class="fragment"><div class="line">window.Draw(sprite);</div>
</div><!-- fragment --><p>If you want to use a single specific render state, for example a shader, you can pass it directly to the Draw function: <a class="el" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sf::RenderStates</a> has an implicit one-argument constructor for each state. </p>
<div class="fragment"><div class="line">window.draw(sprite, <a class="code" href="classsf_1_1RenderStates.htm#ad4f79ecdd0c60ed0d24fbe555b221bd8" title="Shader.">shader</a>);</div>
</div><!-- fragment --><p>When you're inside the Draw function of a drawable object (inherited from <a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target.">sf::Drawable</a>), you can either pass the render states unmodified, or change some of them. For example, a transformable object will combine the current transform with its own transform. A sprite will set its texture. Etc.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, texture, ...)">sf::RenderTarget</a>, <a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target.">sf::Drawable</a> </dd></dl>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00045">45</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885bf14070d0d5391f062f62b270b7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructing a default set of render states is equivalent to using <a class="el" href="classsf_1_1RenderStates.htm#ad29672df29f19ce50c3021d95f2bb062" title="Special instance holding the default render states.">sf::RenderStates::Default</a>. The default set defines: </p>
<ul>
<li>the BlendAlpha blend mode </li>
<li>the identity transform </li>
<li>a null texture </li>
<li>a null shader </li>
</ul>

</div>
</div>
<a class="anchor" id="a4e3378a224f67513b95d58184e85210c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a>&#160;</td>
          <td class="paramname"><em>theBlendMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom blend mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBlendMode</td><td>Blend mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e99cad6ab05971d40357949930ed890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>theTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theTransform</td><td><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f4ca3be0e27dafea0c4ab8547439bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *&#160;</td>
          <td class="paramname"><em>theTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theTexture</td><td><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39f94233f464739d8d8522f3aefe97d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Shader.htm">Shader</a> *&#160;</td>
          <td class="paramname"><em>theShader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theShader</td><td><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae508c91ac7b8992dc22b8d8a4027ad09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a>&#160;</td>
          <td class="paramname"><em>theBlendMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>theTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *&#160;</td>
          <td class="paramname"><em>theTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Shader.htm">Shader</a> *&#160;</td>
          <td class="paramname"><em>theShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a set of render states with all its attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBlendMode</td><td>Blend mode to use </td></tr>
    <tr><td class="paramname">theTransform</td><td><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> to use </td></tr>
    <tr><td class="paramname">theTexture</td><td><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a> to use </td></tr>
    <tr><td class="paramname">theShader</td><td><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6ac87f1b5006dae7ebfee4b5d40f5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388">BlendMode</a> sf::RenderStates::blendMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending mode. </p>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00115">115</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad29672df29f19ce50c3021d95f2bb062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1RenderStates.htm">RenderStates</a> sf::RenderStates::Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special instance holding the default render states. </p>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00110">110</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f79ecdd0c60ed0d24fbe555b221bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Shader.htm">Shader</a>* sf::RenderStates::shader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a>. </p>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00118">118</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a457fc5a41731889de9cf39cf9b3436c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Texture.htm">Texture</a>* sf::RenderStates::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a>. </p>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00117">117</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f737981a0f2f0d4bb8dac866a8d1149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a> sf::RenderStates::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a>. </p>

<p>Definition at line <a class="el" href="RenderStates_8hpp_source.htm#l00116">116</a> of file <a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RenderStates_8hpp_source.htm">RenderStates.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
