<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SocketSelector.htm">SocketSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::SocketSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#ade952013232802ff7b9b33668f8d2096">add</a>(Socket &amp;socket)</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a76e650acb0199d4be91e90a493fbc91a">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a8e67b463db05eadb4d356992c896833c">isReady</a>(Socket &amp;socket) const </td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#ae6395c7a8d29a9ea14939cc5d1ba3a33">operator=</a>(const SocketSelector &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a98b6ab693a65b82caa375639232357c1">remove</a>(Socket &amp;socket)</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>()</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a50b1b955eb7ecb2e7c2764f3f4722fbf">SocketSelector</a>(const SocketSelector &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a9cfda5475f17925e65889394d70af702">wait</a>(Time timeout=Time::Zero)</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm#a9069cd61208260b8ed9cf233afa1f73d">~SocketSelector</a>()</td><td class="entry"><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
