<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3190241575fd2bd132a392ae6942f4a.htm">include</a></li><li class="navelem"><a class="el" href="dir_692f376662c82a26cfe4cfa3aceebe24.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_91aff02cfffdbbdd31d48df547831556.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_EVENT_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_EVENT_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Joystick.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Keyboard.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Mouse.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">Event</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters (Resized)">SizeEvent</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94">   53</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94" title="New width, in pixels.">width</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb">   54</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb" title="New height, in pixels.">height</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters (KeyPressed, KeyReleased)">KeyEvent</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61">   63</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142" title="Key codes.">Keyboard::Key</a> <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61" title="Code of the key that has been pressed.">code</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7">   64</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7" title="Is the Alt key pressed?">alt</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f">   65</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f" title="Is the Control key pressed?">control</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9">   66</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9" title="Is the Shift key pressed?">shift</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5">   67</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5" title="Is the System key pressed?">system</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1TextEvent.htm">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters (TextEntered)">TextEvent</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0">   76</a></span>&#160;        Uint32 <a class="code" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0" title="UTF-32 unicode value of the character.">unicode</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm">   83</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters (MouseMoved)">MouseMoveEvent</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#aa3a23809afb905cbb52c66d8512e21fd">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#aa3a23809afb905cbb52c66d8512e21fd" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#a86d78a2fba5b3abda16ca059f2392ad4">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#a86d78a2fba5b3abda16ca059f2392ad4" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm">   94</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased)">MouseButtonEvent</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a5f53725aa7b647705486eeb95f723024">   96</a></span>&#160;        <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90" title="Mouse buttons.">Mouse::Button</a> <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a5f53725aa7b647705486eeb95f723024" title="Code of the button that has been pressed.">button</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a49b937b311729174950787781aafcdc7">   97</a></span>&#160;        <span class="keywordtype">int</span>           <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a49b937b311729174950787781aafcdc7" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>;      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#aae4735071868d4411d1782bf67619d64">   98</a></span>&#160;        <span class="keywordtype">int</span>           <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#aae4735071868d4411d1782bf67619d64" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm">  105</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters (MouseWheelMoved)">MouseWheelEvent</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a4d02b524b5530c7863e7b0f211fa522c">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a4d02b524b5530c7863e7b0f211fa522c" title="Number of ticks the wheel has moved (positive is up, negative is down)">delta</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a3079803f836ed7208f43b60332ab053e">  108</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a3079803f836ed7208f43b60332ab053e" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">  109</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm" title="Joystick connection events parameters (JoystickConnected, JoystickDisconnected)">JoystickConnectEvent</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b">  119</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">  126</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm" title="Joystick axis move event parameters (JoystickMoved)">JoystickMoveEvent</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#a7bf2b2f2941a21ed26a67c95f5e4232f">  128</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#a7bf2b2f2941a21ed26a67c95f5e4232f" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#add22e8126b7974271991dc6380cbdee3">  129</a></span>&#160;        <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7" title="Axes supported by SFML joysticks.">Joystick::Axis</a> <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#add22e8126b7974271991dc6380cbdee3" title="Axis on which the joystick moved.">axis</a>;       </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#aba5a70815420161375fd2e756689c32a">  130</a></span>&#160;        <span class="keywordtype">float</span>          <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#aba5a70815420161375fd2e756689c32a" title="New position on the axis (in range [-100 .. 100])">position</a>;   </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">  138</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm" title="Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)">JoystickButtonEvent</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a2f80ecdb964a5ae0fc30726a404c41ec">  140</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a2f80ecdb964a5ae0fc30726a404c41ec" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a6412e698a2f7904c5aa875a0d1b34da4">  141</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a6412e698a2f7904c5aa875a0d1b34da4" title="Index of the button that has been pressed (in range [0 .. Joystick::ButtonCount - 1])...">button</a>;     </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">  148</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">  150</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" title="The window requested to be closed (no data)">Closed</a>,                 </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">  151</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size)">Resized</a>,                </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">  152</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd" title="The window lost the focus (no data)">LostFocus</a>,              </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">  153</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec" title="The window gained the focus (no data)">GainedFocus</a>,            </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">  154</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text)">TextEntered</a>,            </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">  155</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key)">KeyPressed</a>,             </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">  156</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key)">KeyReleased</a>,            </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">  157</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel)">MouseWheelMoved</a>,        </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">  158</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton)">MouseButtonPressed</a>,     </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">  159</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton)">MouseButtonReleased</a>,    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">  160</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove)">MouseMoved</a>,             </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">  161</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067" title="The mouse cursor entered the area of the window (no data)">MouseEntered</a>,           </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">  162</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7" title="The mouse cursor left the area of the window (no data)">MouseLeft</a>,              </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">  163</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton)">JoystickButtonPressed</a>,  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">  164</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton)">JoystickButtonReleased</a>, </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">  165</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove)">JoystickMoved</a>,          </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">  166</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect)">JoystickConnected</a>,      </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">  167</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect)">JoystickDisconnected</a>,   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">  169</a></span>&#160;        <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70" title="Keep last – the total number of event types.">Count</a>                   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a">  175</a></span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a> <a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9">  179</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters (Resized)">SizeEvent</a>            <a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9" title="Size event parameters (Event::Resized)">size</a>;            </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0">  180</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters (KeyPressed, KeyReleased)">KeyEvent</a>             <a class="code" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0" title="Key event parameters (Event::KeyPressed, Event::KeyReleased)">key</a>;             </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83">  181</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters (TextEntered)">TextEvent</a>            <a class="code" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83" title="Text event parameters (Event::TextEntered)">text</a>;            </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">  182</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters (MouseMoved)">MouseMoveEvent</a>       <a class="code" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f" title="Mouse move event parameters (Event::MouseMoved)">mouseMove</a>;       </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">  183</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased)">MouseButtonEvent</a>     <a class="code" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac" title="Mouse button event parameters (Event::MouseButtonPressed, Event::MouseButtonReleased)">mouseButton</a>;     </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">  184</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters (MouseWheelMoved)">MouseWheelEvent</a>      <a class="code" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e" title="Mouse wheel event parameters (Event::MouseWheelMoved)">mouseWheel</a>;      </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f">  185</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm" title="Joystick axis move event parameters (JoystickMoved)">JoystickMoveEvent</a>    <a class="code" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f" title="Joystick move event parameters (Event::JoystickMoved)">joystickMove</a>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174">  186</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm" title="Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)">JoystickButtonEvent</a>  <a class="code" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174" title="Joystick button event parameters (Event::JoystickButtonPressed, Event::JoystickButtonReleased)">joystickButton</a>;  </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f">  187</a></span>&#160;        <a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm" title="Joystick connection events parameters (JoystickConnected, JoystickDisconnected)">JoystickConnectEvent</a> <a class="code" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f" title="Joystick (dis)connect event parameters (Event::JoystickConnected, Event::JoystickDisconnected)">joystickConnect</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // SFML_EVENT_HPP</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
