<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TcpListener()
: <a class="el" href="classsf_1_1TcpListener.htm#a59a1db5b6f4711a3e57390da2f8d9630">sf::TcpListener</a>
</li>
<li>TcpSocket()
: <a class="el" href="classsf_1_1TcpSocket.htm#a62a9bf81fd7f15fedb29fd1348483236">sf::TcpSocket</a>
</li>
<li>tell()
: <a class="el" href="classsf_1_1InputStream.htm#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>
</li>
<li>terminate()
: <a class="el" href="classsf_1_1Thread.htm#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread</a>
</li>
<li>Text()
: <a class="el" href="classsf_1_1Text.htm#aff7cab6a92e5948c9d1481cb2d87eb84">sf::Text</a>
</li>
<li>Texture()
: <a class="el" href="classsf_1_1Texture.htm#a524855cbf89de3b74be84d385fd229de">sf::Texture</a>
</li>
<li>Thread()
: <a class="el" href="classsf_1_1Thread.htm#a4cc65399bbb111cf8132537783b8e96c">sf::Thread</a>
</li>
<li>ThreadLocal()
: <a class="el" href="classsf_1_1ThreadLocal.htm#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal</a>
</li>
<li>ThreadLocalPtr()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>Time()
: <a class="el" href="classsf_1_1Time.htm#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time</a>
</li>
<li>toAnsi()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toAnsiString()
: <a class="el" href="classsf_1_1String.htm#a71d111ccfaf295b8b8be8ca4a3ceb5f4">sf::String</a>
</li>
<li>toInteger()
: <a class="el" href="classsf_1_1IpAddress.htm#af42678b08b23def2560aed7d98b24d89">sf::IpAddress</a>
</li>
<li>toLatin1()
: <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;</a>
</li>
<li>toString()
: <a class="el" href="classsf_1_1IpAddress.htm#a52f4be92fb0ceb689abc469e4a85fd82">sf::IpAddress</a>
</li>
<li>toUtf16()
: <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;</a>
</li>
<li>toUtf32()
: <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;</a>
</li>
<li>toUtf8()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWide()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;</a>
</li>
<li>toWideString()
: <a class="el" href="classsf_1_1String.htm#afd8b085ad7255543e4dc1285389d2d82">sf::String</a>
</li>
<li>Transform()
: <a class="el" href="classsf_1_1Transform.htm#a78c48677712fcf41122d02f1301d71a3">sf::Transform</a>
</li>
<li>Transformable()
: <a class="el" href="classsf_1_1Transformable.htm#ae71710de0fef423121bab1c684954a2e">sf::Transformable</a>
</li>
<li>transformPoint()
: <a class="el" href="classsf_1_1Transform.htm#ac322cd8f6d606598d1aacc4d1d160ad6">sf::Transform</a>
</li>
<li>transformRect()
: <a class="el" href="classsf_1_1Transform.htm#a345112559981d988e92b54b7976fca8a">sf::Transform</a>
</li>
<li>translate()
: <a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a">sf::Transform</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
