<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.htm#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.htm#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">sf::Keyboard</a>
</li>
<li>SemiColon
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">sf::Keyboard</a>
</li>
<li>ServiceNotAvailable
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">sf::Http::Response</a>
</li>
<li>ServiceReady
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">sf::Ftp::Response</a>
</li>
<li>ServiceReadySoon
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">sf::Ftp::Response</a>
</li>
<li>ServiceUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">sf::Ftp::Response</a>
</li>
<li>Slash
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">sf::Keyboard</a>
</li>
<li>Space
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">sf::Keyboard</a>
</li>
<li>Stopped
: <a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">sf::SoundSource</a>
</li>
<li>Subtract
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">sf::Keyboard</a>
</li>
<li>SystemStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">sf::Ftp::Response</a>
</li>
<li>SystemType
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">sf::Ftp::Response</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
