<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoom()
: <a class="el" href="classsf_1_1View.htm#a4a72a360a5792fbe4e99cd6feaf7726e">sf::View</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
