<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3190241575fd2bd132a392ae6942f4a.htm">include</a></li><li class="navelem"><a class="el" href="dir_692f376662c82a26cfe4cfa3aceebe24.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_91aff02cfffdbbdd31d48df547831556.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm">   40</a></span>&#160;<span class="keyword">class </span>SFML_WINDOW_API <a class="code" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">Keyboard</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142" title="Key codes.">Key</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a840c43fa8e05ff854f6fe9a86c7c939e">   50</a></span>&#160;        Unknown = -1, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e">   51</a></span>&#160;        A = 0,        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">   52</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94" title="The B key.">B</a>,            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">   53</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc" title="The C key.">C</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">   54</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a" title="The D key.">D</a>,            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">   55</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84" title="The E key.">E</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">   56</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002" title="The F key.">F</a>,            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">   57</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7" title="The G key.">G</a>,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">   58</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d" title="The H key.">H</a>,            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">   59</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e" title="The I key.">I</a>,            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">   60</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85" title="The J key.">J</a>,            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">   61</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2" title="The K key.">K</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">   62</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9" title="The L key.">L</a>,            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">   63</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a" title="The M key.">M</a>,            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">   64</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8" title="The N key.">N</a>,            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">   65</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1" title="The O key.">O</a>,            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">   66</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6" title="The P key.">P</a>,            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">   67</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada" title="The Q key.">Q</a>,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">   68</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0" title="The R key.">R</a>,            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">   69</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a" title="The S key.">S</a>,            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">   70</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187" title="The T key.">T</a>,            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">   71</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1" title="The U key.">U</a>,            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">   72</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96" title="The V key.">V</a>,            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">   73</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0" title="The W key.">W</a>,            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">   74</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594" title="The X key.">X</a>,            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">   75</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e" title="The Y key.">Y</a>,            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">   76</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43" title="The Z key.">Z</a>,            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">   77</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc" title="The 0 key.">Num0</a>,         </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">   78</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59" title="The 1 key.">Num1</a>,         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">   79</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182" title="The 2 key.">Num2</a>,         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">   80</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5" title="The 3 key.">Num3</a>,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">   81</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98" title="The 4 key.">Num4</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">   82</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee" title="The 5 key.">Num5</a>,         </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">   83</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575" title="The 6 key.">Num6</a>,         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">   84</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d" title="The 7 key.">Num7</a>,         </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">   85</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530" title="The 8 key.">Num8</a>,         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">   86</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db" title="The 9 key.">Num9</a>,         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">   87</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d" title="The Escape key.">Escape</a>,       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">   88</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53" title="The left Control key.">LControl</a>,     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">   89</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c" title="The left Shift key.">LShift</a>,       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">   90</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d" title="The left Alt key.">LAlt</a>,         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">   91</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24" title="The left OS specific key: window (Windows and Linux), apple (MacOS X), ...">LSystem</a>,      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">   92</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17" title="The right Control key.">RControl</a>,     </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">   93</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90" title="The right Shift key.">RShift</a>,       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">   94</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc" title="The right Alt key.">RAlt</a>,         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">   95</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f" title="The right OS specific key: window (Windows and Linux), apple (MacOS X), ...">RSystem</a>,      </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">   96</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139" title="The Menu key.">Menu</a>,         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">   97</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184" title="The [ key.">LBracket</a>,     </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">   98</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f" title="The ] key.">RBracket</a>,     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">   99</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88" title="The ; key.">SemiColon</a>,    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">  100</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9" title="The , key.">Comma</a>,        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">  101</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d" title="The . key.">Period</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">  102</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475" title="The &#39; key.">Quote</a>,        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">  103</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c" title="The / key.">Slash</a>,        </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">  104</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6" title="The \ key.">BackSlash</a>,    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">  105</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb" title="The ~ key.">Tilde</a>,        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">  106</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743" title="The = key.">Equal</a>,        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">  107</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39" title="The - key.">Dash</a>,         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">  108</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef" title="The Space key.">Space</a>,        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">  109</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de" title="The Return key.">Return</a>,       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">  110</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2" title="The Backspace key.">BackSpace</a>,    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">  111</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a" title="The Tabulation key.">Tab</a>,          </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">  112</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e" title="The Page up key.">PageUp</a>,       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">  113</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a" title="The Page down key.">PageDown</a>,     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">  114</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d" title="The End key.">End</a>,          </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">  115</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8" title="The Home key.">Home</a>,         </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">  116</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943" title="The Insert key.">Insert</a>,       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">  117</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38" title="The Delete key.">Delete</a>,       </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">  118</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2" title="The + key.">Add</a>,          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">  119</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2" title="The - key.">Subtract</a>,     </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">  120</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae" title="The * key.">Multiply</a>,     </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">  121</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6" title="The / key.">Divide</a>,       </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">  122</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9" title="Left arrow.">Left</a>,         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">  123</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632" title="Right arrow.">Right</a>,        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">  124</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d" title="Up arrow.">Up</a>,           </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">  125</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca" title="Down arrow.">Down</a>,         </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">  126</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e" title="The numpad 0 key.">Numpad0</a>,      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">  127</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac" title="The numpad 1 key.">Numpad1</a>,      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">  128</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093" title="The numpad 2 key.">Numpad2</a>,      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">  129</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205" title="The numpad 3 key.">Numpad3</a>,      </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">  130</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a" title="The numpad 4 key.">Numpad4</a>,      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">  131</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054" title="The numpad 5 key.">Numpad5</a>,      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">  132</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713" title="The numpad 6 key.">Numpad6</a>,      </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">  133</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541" title="The numpad 7 key.">Numpad7</a>,      </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">  134</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49" title="The numpad 8 key.">Numpad8</a>,      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">  135</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21" title="The numpad 9 key.">Numpad9</a>,      </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">  136</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632" title="The F1 key.">F1</a>,           </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">  137</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413" title="The F2 key.">F2</a>,           </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">  138</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e" title="The F3 key.">F3</a>,           </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">  139</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2" title="The F4 key.">F4</a>,           </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">  140</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8" title="The F5 key.">F5</a>,           </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">  141</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04" title="The F6 key.">F6</a>,           </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">  142</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c" title="The F7 key.">F7</a>,           </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">  143</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621" title="The F8 key.">F8</a>,           </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">  144</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9" title="The F9 key.">F9</a>,           </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">  145</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac" title="The F10 key.">F10</a>,          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">  146</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd" title="The F11 key.">F11</a>,          </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">  147</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d" title="The F12 key.">F12</a>,          </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">  148</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04" title="The F13 key.">F13</a>,          </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">  149</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c" title="The F14 key.">F14</a>,          </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">  150</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808" title="The F15 key.">F15</a>,          </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">  151</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b" title="The Pause key.">Pause</a>,        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b">  153</a></span>&#160;        KeyCount      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isKeyPressed(Key key);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
