<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1SizeEvent-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::SizeEvent Struct Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Size events parameters (Resized)  
 <a href="structsf_1_1Event_1_1SizeEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ea1b78c9bb1604432f8f0067bbfd94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94">width</a></td></tr>
<tr class="memdesc:a20ea1b78c9bb1604432f8f0067bbfd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">New width, in pixels.  <a href="#a20ea1b78c9bb1604432f8f0067bbfd94"></a><br/></td></tr>
<tr class="separator:a20ea1b78c9bb1604432f8f0067bbfd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f76a599d5f48189cb8d78d4e5facdb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb">height</a></td></tr>
<tr class="memdesc:af0f76a599d5f48189cb8d78d4e5facdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">New height, in pixels.  <a href="#af0f76a599d5f48189cb8d78d4e5facdb"></a><br/></td></tr>
<tr class="separator:af0f76a599d5f48189cb8d78d4e5facdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Size events parameters (Resized) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00051">51</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0f76a599d5f48189cb8d78d4e5facdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Event::SizeEvent::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New height, in pixels. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00054">54</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20ea1b78c9bb1604432f8f0067bbfd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Event::SizeEvent::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New width, in pixels. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00053">53</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
